# AuctionProject2

app/: build.gradle
app/release/: version2.apk
app/src/androidTest/java/com/example/apple/auctionproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/auctionproject/: Current_Product.java  CustomVolleyRequest.java  LoginActivity.java  MainActivity.java  Past_Products.java  Product_Description.java  RecyclerViewAdapterPast.java  RecyclerViewAdapterUpcoming.java  SignupActivity.java  SlidingImage_Adapter.java  Splash.java  Upcoming_Products.java  ViewPagerAdapter.java
app/src/main/java/com/example/apple/auctionproject/activity/: LoginActivity.java  MainActivity.java  MyCart.java  Product_Description.java  Profile.java  SignupActivity.java  Splash.java  WalletActivity.java
app/src/main/java/com/example/apple/auctionproject/adapter/: RecyclerViewAdapterPast.java  RecyclerViewAdapterUpcoming.java  SlidingImage_Adapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: background_splash.xml  circleindicator.xml  curvedbutton.xml  drawable_uname.xml  gradient.xml  gradient_wallet.xml  ic_android_black_24dp.xml  ic_location_on_black_24dp.xml  ic_mail_black_24dp.xml  ic_shopping_bag.xml  ic_wallet.xml  login.xml  logo.xml  nav_icon.xml  round_shape.xml  signup.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_cart.xml  activity_product__description.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_wallet.xml  bid_dialog.xml  custom_horizontal.xml  custom_slider.xml  mybid_layout.xml  slidingimages_layout.xml  transaction_layout.xml
app/src/main/res/menu/: bottomappbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/apple/auctionproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
