<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Splash">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/round_icon" />

    <TableLayout
        android:paddingTop="100dp"
        android:id="@+id/table"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <TableRow>

            <Button
                android:layout_margin="5dp"
                android:id="@+id/loginIcon"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="LOGIN"
                android:visibility="invisible"
                android:backgroundTint="@color/colorPrimaryLight"
                android:textColor="@android:color/white"
                android:background="@drawable/drawable_uname" />

            <Button
                android:layout_margin="5dp"
                android:id="@+id/signupIcon"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryLight"
                android:text="SIGN UP"
                android:background="@drawable/background_splash" />

        </TableRow>

    </TableLayout>

    <TextView
        android:textStyle="italic"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:id="@+id/placebidButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table"
        android:layout_centerHorizontal="true"
        android:text="skip" />

</RelativeLayout>