<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.Product_Description">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/titleProduct"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/productImage"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <!-- </android.support.v7.widget.CardView> -->

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleProduct"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/productImage">

        <TableRow>

            <TextView
                android:layout_width="100dp"
                android:text="Actual Price"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/mrpproduct"
                android:layout_width="100dp"
                android:text=""
                android:textColor="@android:color/black" />

        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:text="Selling Price"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/sellingPrice"
                android:layout_width="100dp"
                android:text=""
                android:textColor="@android:color/black" />

        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:text="Ending on"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/endDate"
                android:layout_width="100dp"
                android:text=""
                android:textColor="@android:color/black" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tablecountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <TableRow>

            <TextView
                android:id="@+id/endin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ends in     "
                android:textColor="#D3D3D3"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/countDownTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/placeBidDetails"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tablecountdown"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/curvedbutton"
        android:text="bid now"
        android:textColor="#FFFFFF"
        android:textSize="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/productImage"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="60dp"
        android:background="#D3D3D3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/recyclerviewCurrent"
        android:layout_marginBottom="20dp"
        android:background="#D3D3D3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recyclerviewCurrent"
        android:layout_marginLeft="5dp"
        android:text="More Products" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewCurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" />

</RelativeLayout>