<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="150dp">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/myBidImage"
        android:layout_width="100dp"
        android:layout_height="150dp" />

    <TextView
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_toRightOf="@id/myBidImage"
        android:text="Title of product"
        android:id="@+id/titleMyBid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Your bid : "
        android:id="@+id/yourBid"
        android:layout_marginTop="5dp"
        android:layout_below="@id/titleMyBid"
        android:layout_toRightOf="@id/myBidImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="5dp"
        android:text="100"
        android:layout_below="@id/titleMyBid"
        android:layout_toRightOf="@id/yourBid"
        android:id="@+id/myBidAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Status : "
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/myBidImage"
        android:id="@+id/status"
        android:layout_below="@id/yourBid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="5dp"
        android:text="Active"
        android:textColor="@android:color/holo_green_light"
        android:layout_below="@id/myBidAmount"
        android:layout_toRightOf="@id/yourBid"
        android:id="@+id/status1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>