<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="90dp">

    <View
        android:background="#B9B9B9"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/orderId"
        android:layout_below="@+id/transactionDescription"
        android:text="order id:12345"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/value"
        android:textColor="#000"
        android:layout_marginRight="5dp"
        android:text="@string/rupee_symbol"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/value"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:text="30"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Added money to wallet"
        android:id="@+id/transactionDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="11-dec-18"
        android:layout_below="@+id/orderId"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

   <!-- <View
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#D3D3D3"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"/> -->

</RelativeLayout>